server.proto

syntax = "proto3";
import "common.proto";


package ms.Register.Server;

/**
 * 鉴权返回
 */
message AuthReply{
  /**
   * 结果，是否成功
   */
  bool result = 1;
}

/**
 * 注册返回
 */
message RegReply{
  Common.Result result = 1;

  // 备注信息
  string reason = 2;
  // 注册成功的节点数据
  Common.NodeData nodeData = 4;
}

/**
 *  服务自管理返回
 */
message NodeReply{
  // 更新设置
  UpdateSettingsReply updateSettingsReply = 1;
  /**
   * 更新设置
   */
  message UpdateSettingsReply{

  }
}


/**
 * 管理员的返回
 */
message AdminReply {
  RegReply add = 1;
  listReply   list = 2;
  // 列表请求
  message listReply{
    repeated Common.ServiceData serviceData = 1;
  }
}